<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="E:\88_TEST\01_PROJECT\SIMPLE_MODULE_PROJECT\" generated="E:\88_TEST\01_PROJECT\SIMPLE_MODULE_PROJECT\"><File url="_running_environment_\_resource_\_theme_source_\default\theme.xcss" checksum="20190425110630" errormsg=""/><File url="_resource_\_xcss_\SIMPLE_MODULE_PROJECT.xcss" checksum="20190510180738" errormsg=""/></Info>
  </GenInfo>
</root>
