<?xml version="1.0" encoding="utf-8"?>
<Project version="2.1" themeid="theme::default">
  <ModuleDefinition url="moduledefinition.xml"/>
  <CommonInfo>
    <EnumInfos>
      <EnumInfo id="ColorTheme" composit="false">
        <Enum name="orange"/>
        <Enum name="purple"/>
      </EnumInfo>
      <EnumInfo id="ToggleType" composit="false">
        <Enum name="rectangle"/>
        <Enum name="rounded"/>
      </EnumInfo>
    </EnumInfos>
    <UnitInfos/>
    <RefreshInfos/>
  </CommonInfo>
  <Objects>
    <Object id="TwoMonthCalendar" type="composite">
      <ObjectInfo url="_metainfo_\TwoMonthCalendar.info"/>
      <CDL url="TwoMonthCalendar.xcdl"/>
      <DesignScripts>
        <File url="DesignTwoMonthCalendar.js"/>
      </DesignScripts>
    </Object>
    <Object id="DaumPostCode" type="composite">
      <ObjectInfo url="_metainfo_\DaumPostCode.info"/>
      <CDL url="DaumPostCode.xcdl"/>
      <DesignScripts>
        <File url="DesignDaumPostCode.js"/>
      </DesignScripts>
    </Object>
    <Object id="ToggleButton" type="composite">
      <ObjectInfo url="_metainfo_\ToggleButton.info"/>
      <CDL url="ToggleButton.xcdl"/>
      <DesignScripts>
        <File url="DesignToggleButton.js"/>
      </DesignScripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <XCSS url="_resource_\_xcss_\SIMPLE_MODULE_PROJECT.xcss"/>
  <DeployInfo name="SIMPLE_MODULE_PROJECT" version="23" license="" description="" moduletype="component" minnexacroversion=""/>
  <Icons url=".\_icons_\"/>
</Project>
