<?xml version="1.0" encoding="utf-8"?>
<Project version="2.0" themeid="theme::default">
  <ModuleDefinition url="moduledefinition.xml"/>
  <CommonInfo>
    <EnumInfos/>
    <UnitInfos/>
    <RefreshInfos/>
  </CommonInfo>
  <Objects>
    <Object id="TwoMonthCalendar" type="composite">
      <ObjectInfo url="_metainfo_\TwoMonthCalendar.info"/>
      <CDL url="TwoMonthCalendar.xcdl"/>
      <DesignScripts>
        <File url="DesignTwoMonthCalendar.js"/>
      </DesignScripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <XCSS url="_resource_\_xcss_\SIMPLE_MODULE_PROJECT.xcss"/>
  <DeployInfo name="SIMPLE_MODULE_PROJECT" version="18" license="" description=""/>
</Project>
